# cloud-scratch

./: .gitignore  pom.xml
alice/: pom.xml
alice/src/main/java/com/turnrut/colud/fake/alice/: AliceApplication.java  BobService.java
alice/src/main/resources/: application.yml
bob/: pom.xml
bob/src/main/java/com/turnrut/cloud/fake/bob/: BobApplication.java
bob/src/main/resources/: application.yml
getway/: pom.xml
getway/src/main/java/com/turnrut/cloud/fake/getway/: GetwayApplication.java
getway/src/main/resources/: application.yml
parent/: pom.xml
server/: pom.xml
server/src/main/java/com/turnrut/cloud/scratch/server/: ServerApplication.java
server/src/main/resources/: application.yml
